apiVersion: v1
kind: Service
metadata:
  name: whereisqa
  labels:
    server: aiohttp
spec:
  type: NodePort
  selector:
    app: whereisqa
  ports:
    - port: 8080
      nodePort: 30080
      name: http
