apiVersion: v1
kind: Secret
metadata:
  name: app-config
type: Opaque
data:
  auth_username: 'dGVzdA=='
  auth_password: 'dGVzdA=='
  aws_key: 'QUtJQUpRSEUzQVZPR1FJN0VHUVE='
  aws_secret: 'UkhpMkhDSjBaMjNUVTJKZ3lOaEJwY05jWXlmeXordjFwYWxXTW9qQw=='
